#MyEclipse Usage Data
#Wed Jul 27 10:30:37 BRT 2022
view/org.eclipse.eclemma.ui.CoverageView=7
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
view/org.eclipse.egit.ui.InteractiveRebaseView=2
bundle/com.genuitec.eclipse.startup.workspace=360
view/org.eclipse.egit.ui.ReflogView=2
bundle/com.genuitec.eclipse.theming.ui=360
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=945
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=360
view/org.eclipse.ui.navigator.ProjectExplorer=56
misc/timestamp=27 de jul. de 2022 13\:30\:37
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1087
view/org.eclipse.egit.ui.CompareTreeView=1
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.lsp4e=360
bundle/com.genuitec.eclipse.codetogether.ui=360
view/org.eclipse.egit.ui.StagingView=7
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=-1
bundle/com.genuitec.eclipse.inlinesearch=360
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.codetogether.patches=383
bundle/com.genuitec.eclipse.monitor=360
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=17
bundle/com.genuitec.eclipse.webclipse.evergreen=360
view/org.eclipse.debug.ui.VariableView=42
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/4.23.0.I20220308-0310=1
misc/period=629233712
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=3
bundle/com.genuitec.eclipse.codetogether.epl=167
bundle/com.genuitec.eclipse.codetogether.api=-1
view/org.eclipse.ant.ui.views.AntView=3
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=383
misc/count=383
bundle/com.genuitec.eclipse.codetogether.cm=-1
devstyle/state/workbenchColor/Dark_Custom=1
view/org.eclipse.ui.views.ProblemView=1
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=360
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.meexplorer.jdt=360
view/org.eclipse.jdt.debug.ui.DisplayView=2
editor/org.eclipse.jdt.ui.PropertiesFileEditor=9
view/org.eclipse.jdt.ui.PackageExplorer=35
bundle/com.genuitec.eclipse.webicons=383
view/org.eclipse.debug.ui.ExpressionView=16
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=10
view/org.eclipse.ui.views.ContentOutline=2
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
perspective/org.eclipse.debug.ui.DebugPerspective=27
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=gtk
view/org.eclipse.jdt.junit.ResultView=1
view/org.eclipse.egit.ui.RepositoriesView=11
bundle/com.genuitec.eclipse.patches=383
bundle/com.genuitec.eclipse.startup=360
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=1211681373
perspective/org.eclipse.jdt.ui.JavaPerspective=11
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=383
bundle/com.genuitec.eclipse.codetogether.core=360
bundle/com.genuitec.eclipse.theming.core=383
bundle/com.genuitec.eclipse.core.common.platform=383
view/org.eclipse.debug.ui.DebugView=160
view/org.eclipse.debug.ui.BreakpointView=20
