#MyEclipse Usage Data
#Wed Jul 27 11:00:37 BRT 2022
view/org.eclipse.eclemma.ui.CoverageView=7
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
view/org.eclipse.egit.ui.InteractiveRebaseView=2
bundle/com.genuitec.eclipse.startup.workspace=361
view/org.eclipse.egit.ui.ReflogView=2
bundle/com.genuitec.eclipse.theming.ui=361
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=946
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=361
view/org.eclipse.ui.navigator.ProjectExplorer=56
misc/timestamp=27 de jul. de 2022 14\:00\:37
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1097
view/org.eclipse.egit.ui.CompareTreeView=1
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.lsp4e=361
bundle/com.genuitec.eclipse.codetogether.ui=361
view/org.eclipse.egit.ui.StagingView=7
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=-1
bundle/com.genuitec.eclipse.inlinesearch=361
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.codetogether.patches=384
bundle/com.genuitec.eclipse.monitor=361
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=17
bundle/com.genuitec.eclipse.webclipse.evergreen=361
view/org.eclipse.debug.ui.VariableView=42
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/4.23.0.I20220308-0310=1
misc/period=631033776
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=3
bundle/com.genuitec.eclipse.codetogether.epl=168
bundle/com.genuitec.eclipse.codetogether.api=-1
view/org.eclipse.ant.ui.views.AntView=3
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=384
misc/count=384
bundle/com.genuitec.eclipse.codetogether.cm=-1
devstyle/state/workbenchColor/Dark_Custom=1
view/org.eclipse.ui.views.ProblemView=1
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=361
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.meexplorer.jdt=361
view/org.eclipse.jdt.debug.ui.DisplayView=2
editor/org.eclipse.jdt.ui.PropertiesFileEditor=9
view/org.eclipse.jdt.ui.PackageExplorer=40
bundle/com.genuitec.eclipse.webicons=384
view/org.eclipse.debug.ui.ExpressionView=16
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=10
view/org.eclipse.ui.views.ContentOutline=2
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
perspective/org.eclipse.debug.ui.DebugPerspective=27
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=gtk
view/org.eclipse.jdt.junit.ResultView=1
view/org.eclipse.egit.ui.RepositoriesView=12
bundle/com.genuitec.eclipse.patches=384
bundle/com.genuitec.eclipse.startup=361
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=1211681373
perspective/org.eclipse.jdt.ui.JavaPerspective=11
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=384
bundle/com.genuitec.eclipse.codetogether.core=361
bundle/com.genuitec.eclipse.theming.core=384
bundle/com.genuitec.eclipse.core.common.platform=384
view/org.eclipse.debug.ui.DebugView=160
view/org.eclipse.debug.ui.BreakpointView=20
