1658531795648	Rename local variable 'contaF'
1658603132914	Extract method 'verificarUtilizacaoLImite'
1658603225146	Rename method 'verificarUtilizacaoLImite'
1658603582176	Extract method 'descontarSaldoELimite'
1658603818664	Rename method 'descontarSaldoELimite'
1658603965546	Rename local variable 'contaDay'
1658604580723	Rename local variable 'contaDay'
1658604721013	Rename local variable 'contaDay'
1658604874329	Extract method 'depositarValor'
1658604985131	Extract method 'depositarParteSaldoELimite'
1658605657327	Rename method 'depositarParteSaldoELimite'
1658606359875	Extract local variable 'validarLimite'
1658606903726	Rename method 'sacarValorSaldoELimite'
1658607471759	Rename method 'depositar'
1658607667349	Extract local variable 'validarContagemContaEspecial'
